[gd_scene load_steps=4 format=3 uid="uid://b4x1p4k0bscwa"]

[ext_resource type="Texture2D" uid="uid://mteloi24tbw6" path="res://assets/kenney_platformerpack/PNG/Items/coinGold.png" id="1_5v6rj"]
[ext_resource type="Script" path="res://scenes/coin.gd" id="1_ddk2t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q34l3"]
radius = 33.1059

[node name="Coin" type="Area2D"]
script = ExtResource("1_ddk2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q34l3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5v6rj")

[connection signal="body_entered" from="." to="." method="_on_coin_entered"]
