[gd_scene load_steps=8 format=4 uid="uid://damkuqx1xbloy"]

[ext_resource type="PackedScene" uid="uid://gu4v1vba2uc4" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bls6pqt8flug3" path="res://scenes/tile_map.tscn" id="2_ixamt"]
[ext_resource type="Texture2D" uid="uid://tpq0ge2lruix" path="res://assets/Familiar Looking Rocket.png" id="3"]
[ext_resource type="PackedScene" uid="uid://bul5fybv2rytg" path="res://scenes/Area Trigger.tscn" id="4_enfm1"]
[ext_resource type="PackedScene" uid="uid://cn3ustfe1li2p" path="res://scenes/Life Counter.tscn" id="5_kx1iq"]
[ext_resource type="PackedScene" uid="uid://dhf0l7t1rscn8" path="res://scenes/transition_layer.tscn" id="6_ql3bm"]
[ext_resource type="PackedScene" uid="uid://b4x1p4k0bscwa" path="res://scenes/Coin.tscn" id="7_i2exk"]

[node name="Level 1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(144.475, 47.5724)
speed = 300

[node name="TileMap" parent="." instance=ExtResource("2_ixamt")]
tile_map_data = PackedByteArray("AAACAAMAAAAAAAEAAAADAAMAAAAAAAEAAAAEAAMAAAAAAAEAAAABAAMAAAAAAAEAAAAFAAMAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAUAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAHAAcAAAAAAAAAAAAIAAcAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAAKAAgAAAAAAAAAAAAKAAkAAAAAAAAAAAALAAkAAAAAAAAAAAAMAAkAAAAAAAAAAAANAAkAAAAAAAAAAAAOAAkAAAAAAAAAAAAPAAkAAAAAAAAAAAAQAAkAAAAAAAAAAAARAAkAAAAAAAAAAAARAAoAAAAAAAAAAAASAAoAAAAAAAAAAAATAAoAAAAAAAAAAAAUAAoAAAAAAAAAAAAVAAoAAAAAAAAAAAAWAAoAAAAAAAAAAAAXAAoAAAAAAAAAAAAYAAoAAAAAAAAAAAAZAAoAAAAAAAAAAAAaAAoAAAAAAAAAAAAbAAoAAAAAAAAAAAAcAAoAAAAAAAAAAAA=")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1662.2, 394.623)
texture = ExtResource("3")

[node name="death_trigger" parent="." instance=ExtResource("4_enfm1")]
position = Vector2(-29, 1112)
scale = Vector2(10.1706, 0.6163)
sceneName = "Level 1"

[node name="win_trigger" parent="." instance=ExtResource("4_enfm1")]
position = Vector2(1743, 394)
sceneName = "Level 2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LifeCounter" parent="CanvasLayer" instance=ExtResource("5_kx1iq")]

[node name="TransitionLayer" parent="." instance=ExtResource("6_ql3bm")]
anchors_preset = 15

[node name="Coin" parent="." instance=ExtResource("7_i2exk")]
position = Vector2(325, 151)

[node name="Coin2" parent="." instance=ExtResource("7_i2exk")]
position = Vector2(552, 404)

[node name="Coin3" parent="." instance=ExtResource("7_i2exk")]
position = Vector2(908, 461)

[node name="Coin4" parent="." instance=ExtResource("7_i2exk")]
position = Vector2(1421, 597)
